# TycoonFactory

./: README.md
TycoonFactory/: TycoonFactory.sln
TycoonFactory/TycoonFactory.Core/: TycoonFactory.Core.csproj
TycoonFactory/TycoonFactory.Core/Managers/: ActivityManager.cs  AndroidManager.cs
TycoonFactory/TycoonFactory.Core/Managers/Interfaces/: IActivityManager.cs  IAndroidManager.cs  IStatusManager.cs
TycoonFactory/TycoonFactory.DAL/: TycoonFactory.DAL.csproj  TycoonFactoryContext.cs
TycoonFactory/TycoonFactory.DAL/Entities/: Activity.cs  ActivityAndroid.cs  Android.cs
TycoonFactory/TycoonFactory.DAL/Entities/Enums/: ActivityStatus.cs  ActivityType.cs
TycoonFactory/TycoonFactory.DAL/Repositories/: ActivityRepository.cs  AndroidRepository.cs
TycoonFactory/TycoonFactory.DAL/Repositories/Interfaces/: IActivityRepository.cs  IAndroidRepository.cs
TycoonFactory/TycoonFactory.Tests/: MainViewModelTests.cs  TycoonFactory.Tests.csproj
TycoonFactory/TycoonFactory.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  TycoonFactory.UI.csproj
TycoonFactory/TycoonFactory.UI/Controls/: TimePicker.xaml  TimePicker.xaml.cs
TycoonFactory/TycoonFactory.UI/Converters/: EmptyToVisibilityConverter.cs
TycoonFactory/TycoonFactory.UI/Extensions/: GenericType.cs
TycoonFactory/TycoonFactory.UI/Views/: AddActivityView.xaml  AddActivityView.xaml.cs  MainView.xaml  MainView.xaml.cs
TycoonFactory/TycoonFactory.ViewModels/: AddActivityViewModel.cs  MainViewModel.cs  Setup.cs  TycoonFactory.ViewModels.csproj
TycoonFactory/TycoonFactory.ViewModels/Messages/: AddActivityMessage.cs  EditActivityMessage.cs
TycoonFactory/TycoonFactory.ViewModels/UiModels/: ActivityTimeUiModel.cs  ActivityUiModel.cs  ComboItem.cs
TycoonFactory/TycoonFactory.ViewModels/Validators/: ActivityValidationAttribute.cs
