<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="9.0.9" />
      <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.0.9" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TycoonFactory.ViewModels\TycoonFactory.ViewModels.csproj" />
    </ItemGroup>

</Project>
