<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="9.0.9" />
      <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TycoonFactory.Core\TycoonFactory.Core.csproj" />
      <ProjectReference Include="..\TycoonFactory.DAL\TycoonFactory.DAL.csproj" />
    </ItemGroup>

</Project>
